import React from 'react';
import './AboutPage.css';

const AboutPage = () => {
  return (
    <div className="about-page">
      <div className="about-page-container">
        <div className="about-page-header">
          <h1>О CarLoft</h1>
        </div>
        <div className="about-page-content">
          <h2>Наша миссия</h2>
          <p>
            В CarLoft мы стремимся изменить ваш взгляд на покупку автомобиля. Наша миссия — предоставить не просто транспортное средство, а ключ к новым впечатлениям и возможностям. Мы предлагаем безупречный сервис, эксклюзивный выбор автомобилей и индивидуальный подход к каждому клиенту.
          </p>
          <h2>Наше видение</h2>
          <p>
            Мы видим будущее, в котором выбор и покупка автомобиля — это простой, прозрачный и увлекательный процесс. Мы постоянно внедряем инновации, чтобы сделать наш сервис еще удобнее, а ассортимент — еще более впечатляющим. CarLoft — это не просто автосалон, это ваш надежный партнер в мире премиальных автомобилей.
          </p>
        </div>
      </div>
    </div>
  );
};

export default AboutPage; 